<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.SetsActivity">
    <!--<LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/setRepEt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/setWeightEt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="agregar"
            android:id="@+id/saveSetBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>-->
<!--<LinearLayout
    android:padding="8dp"
    android:orientation="horizontal"
    android:weightSum="8"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:text="Serie"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center" />
    <TextView
        android:text="Reps"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center" />
    <TextView
        android:text="Peso"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center" />
</LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/setsRv"
        android:paddingTop="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/sets2Rv"
        android:paddingTop="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>-->
<LinearLayout
    android:weightSum="2"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <fragment
        android:layout_weight="1"
        android:id="@+id/SetsFragment"
        android:name="cl.octavionancul.proyectoandroiddesafiolatam.views.SetsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/volumeTotalTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"/>
<fragment
    android:layout_weight="1"
    android:id="@+id/previusSetsFragment"
    android:name="cl.octavionancul.proyectoandroiddesafiolatam.views.PreviusSetsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

</LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@mipmap/ic_add_white_24dp" />
</android.support.design.widget.CoordinatorLayout>